{% load static %}
{% load materializecss %}
<!DOCTYPE html>
<html>

  <head>

    {% block css %}
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.1/css/materialize.min.css"
      integrity="sha256-qj3p6P1fJIV+Ndv7RW1ovZI2UhOuboj9GcODzcNFIN8=" crossorigin="anonymous" />
    {% endblock css %}
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>

  <body>
    <style>
      body, html
{
	background-color: #ffffff !important;
  font-weight: 500;
  
}
nav{
  height: 10vh;
}
p{
  font-weight: 600;
}

.intro
{
  height: 90vh;
	text-align: center;
	padding-top: 13%;
	padding-bottom: 13%;
	margin-bottom: 50px;
}
.intro{
  background-image: url("../static/georgie-cobbs-bKjHgo_Lbpo-unsplash.jpg");
  background-size: cover;
  text-align: left;
  text-decoration: dashed;
  
}
.intro h1
{
  
	font-weight: 900;
	text-transform: uppercase;
  

}

.intro h5,h6
{
	text-transform: uppercase;
	/* background-color: #f5f5f5; */
	padding: 10px;
	color: #333333;
	display: inline-block;
	font-size: 1.2rem;
  font-weight: 800;
}


.about .col
{
	margin-bottom: 24px;
}

.about h5
{
	text-align: center;
	text-transform: uppercase;
	margin-bottom: 15px;
  text-decoration: underline;
  font-weight: 800;
}

.about h6
{
	text-align: center;
	text-transform: uppercase;
	margin-bottom: 45px;
  font-weight: 700;
}

.about hr
{
	width: 40px;
	margin-bottom: 45px;
}

.about .card
{
	text-align: center;
}

.about .card img
{
	margin-bottom: 15px;
}

    </style>
    <div class="navbar-fixed">
    <nav>
      <div class="nav-wrapper  ">
        <a href="{% url 'form' %}" class="brand-logo center">Home</a>
        <ul id="nav-mobile" class="left hide-on-med-and-down ">
         <li><a href="https://internship.zuri.team"><img src="https://hng.tech/img/brand-logo.png" alt="" srcset="" style="height: 50px;padding: 5px;"></a></li>
          <li><a href="#about">about</a></li>
          <li><a href="#contact ">Contact</a></li>
        </ul>
      </div>
    </nav>
  </div>
    <div class="container-fluid">
      <div class='row'>
        <div class="card-panel z-depth-5">

          {% block content %}

          {% endblock content %}
        </div>
      </div>
    </div>

    {% block javascript %}
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
      integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.1/js/materialize.min.js"
      integrity="sha256-SrBfGi+Zp2LhAvy9M1bWOCXztRU9Ztztxmu5BcYPcPE=" crossorigin="anonymous"></script>
    {% endblock javascript %}
    <script src="{% static 'app.js' %}"></script>
  </body>

</html>